{
  "name": "painted-canyon-pastries",
  "version": "1.0.0",
  "private": true,
  "description": "Painted Canyon Pastries - Full-stack bakery ecommerce platform",
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "db:migrate": "cd server && npx prisma migrate dev",
    "db:seed": "cd server && npx prisma db seed",
    "db:studio": "cd server && npx prisma studio",
    "test": "cd server && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
